<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/output.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div>
            <span> <i class="fa-solid fa-bolt"></i> </span>

            <h2> Nexus </h2>

        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>

            <!-- mobile -->

            <div>
                <button>
                    <i class="fa-solid fa-bars"></i>
                </button>
           </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <div>
                    <h1>Build Your <span>Digital</span> Future</h1>
                    <p>
                        Transform your business with cutting-edge solutions that drive growth and innovation in the digital landscape 
                    </p>
                </div>

                <div>
                    <a href="#">Start Your Journey</a>
                    <a href="#">Learn More </a>
                </div>

                <div>
                    <img 
                    src="./images/tailwind_img_1.jpeg" 
                    alt="A desktop image">
                </div>
                
            </div>
        </section>

        <section>
            <div>
                <div>
                    <h2>Our Services </h2>
                    <p>
                        We provide comprehensive solution to help your business trive in the digital age
                    </p>
                </div>

                <div>
                    <span> <i class="fa-solid fa-code"></i> </span>
                    <h3> Web Development </h3>
                    <p>
                        Custom website and web applications built with morden technologies for optimal performance
                    </p>
                </div>

                <div>
                    <span><i class="fa-solid fa-mobile-screen-button"></i></span>
                    <h3>Mobile Apps </h3>
                    <p>
                        Native and cross-platfom mobile applications that deliver exceptional user experience 
                    </p>
                </div>

                <div>
                    <span><i class="fa-solid fa-chart-line"></i></span>
                    <h3> Digital Marketing </h3>
                    <p>
                        Strategic marketing campaign that boast your online presence and drive conversations
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div>
                <div>
                    <img 
                    src="./images/tailwind_img_2.jpeg" 
                    alt="An image of a tech working environment">
                </div>

                <div>
                    <h2>About Nexus</h2>
                    <p>
                        We are forward thinking-thinking technology company dedicated to helping business navigate the digital transformation journey. With years of experience and a passion for innovation, We deliver solutions that matter.
                    </p>
                </div>
                <div>
                    <span>150+</span>
                    <p> 
                        projects completed
                    </p>

                    <span>98%</span>
                    <p>
                        Clients satisfaction
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div>
                <div>
                    <h2>Get in touch</h2>
                    <p>
                        Ready to start your project lets discuss how you can achieve your goals.
                    </p>
                </div>

                <div>

                    <div>
                        <span><i class="fa-regular fa-envelope"></i></span>
                        <span>hello@nexus.com</span>

                        <span><i class="fa-solid fa-phone"></i></span>
                        <span>+1(555)123-4567</span>

                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span>123 Business Ave,Tech city</span>
                    </div>

                    <form>
                        <input type="text" placeholder="Your Name">

                        <input type="text" placeholder="Your Email">

                        <textarea name= "massage" id="message" rows="5"  placeholder="Your Message"></textarea>
                    </form>

                    <button>
                        send message
                    </button>
                </div>    
            </div>
        </section>
    </main>

    <footer>
        <div>
            <span> <i class="fa-solid fa-bolt"></i></span>
            <h2> Nexus </h2>

            <p>
                &copy;2024 Nexus. All rights reserved 
            </p>

            <div>
                <a href="https://twitter.com"></a>
                <i class="fa-brands fa-twitter"></i>

                <a href="https://linkedin.com"></a>
                <i class="fa-brands fa-linkedin"></i>

                <a href="https://github.com"></a>
                <i class="fa-brands fa-github"></i>
            <div>
        </div>
    </footer>
</body>
</html>